<!DOCTYPE html>
<html>
    <title>HTML Selectors</title>
        <style>
            .div1{
                width: 300px; 
                background-color: yellow;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
                box-sizing: border-box; 
            }
            .div2{
                width: 300px; 
                padding: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: lightblue;
                color: #000;
                box-sizing: border-box;
            }
        </style>
    </head>
<body> 
    <div class="div1">This is div is 300px wide.</div>
    <br>
    <div class="div2">The width of this div remains at 300px, in spite of the 50px of total left and right padding, because of the box-sizing: boardber-box property.</div>
</body>
</html>